# EO_Mobile

./: EOMobile.sln  README.md
EOMobile/EOMobile/: App.xaml  App.xaml.cs  ArrangementFilterPage.xaml  ArrangementFilterPage.xaml.cs  ArrangementPage.xaml  ArrangementPage.xaml.cs  BugsPage.xaml  BugsPage.xaml.cs  CCPaymentPage.xaml  CCPaymentPage.xaml.cs  Calendar.cs  CameraApp.xaml  CameraApp.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  CustomerContainerPage.xaml  CustomerContainerPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EOBasePage.cs  EOBaseTabbedPage.cs  EOImageSource.cs  EOMobile.csproj  FoliagePage.xaml  FoliagePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialsPage.xaml  (+40 more)
EOMobile/EOMobile.Android/: AndroidActivity.cs  CameraActivity.cs  CameraAndroid.cs  EOMobile.Android.csproj  MainActivity.cs  StripeService.cs  WifiActivity.cs  WifiBroadcastReceiver.cs
EOMobile/EOMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EOMobile/EOMobile.Android/Resources/: Resource.designer.cs
EOMobile/EOMobile.Android/Resources/values/: styles.xml
EOMobile/EOMobile.Android/Resources/xml/: file_paths.xml
EOMobile/EOMobile.iOS/: AppDelegate.cs  EOMobile.iOS.csproj  Info.plist  Main.cs
EOMobile/EOMobile.iOS/Properties/: AssemblyInfo.cs
EOMobile/EOMobile/Behaviors/: CompareValidator.cs  DateValidator.cs  EmailValidator.cs  MaxLengthValidator.cs  NumberValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
EOMobile/EOMobile/Converters/: ShouldEnableConverter.cs
EOMobile/EOMobile/Interfaces/: IAndroidActivity.cs  ICameraInterface.cs  IMainActivity.cs  IWifiActivity.cs
EOMobile/EOMobile/Popup/: PopupImagePage.cs  PopupImagePage.xaml
EOMobile/EOMobile/Properties/: Resources.Designer.cs
EOMobile/EOMobile/ViewModels/: WorkOrderInventoryItemDTO_Xamarin.cs  WorkOrderInventoryMapDTO_Xamarin.cs  WorkOrderViewModel.cs
